return [

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

'accepted' => 'Le champ :attribute doit être accepté.',
'accepted_if' => 'Le champ :attribute doit être accepté lorsque :other est :value.',
'active_url' => 'Le champ :attribute doit être une URL valide.',
'after' => 'Le champ :attribute doit être une date après :date.',
'after_or_equal' => 'Le champ :attribute doit être une date après ou égale à :date.',
'alpha' => 'Le champ :attribute ne peut contenir que des lettres.',
'alpha_dash' => 'Le champ :attribute ne peut contenir que des lettres, des chiffres, des tirets et des traits de soulignement.',
'alpha_num' => 'Le champ :attribute ne peut contenir que des lettres et des chiffres.',
'array' => 'Le champ :attribute doit être un tableau.',
'ascii' => 'Le champ :attribute ne peut contenir que des caractères alphanumériques et des symboles à octets simples.',
'before' => 'Le champ :attribute doit être une date avant :date.',
'before_or_equal' => 'Le champ :attribute doit être une date avant ou égale à :date.',
'between' => [
    'array' => 'Le champ :attribute doit contenir entre :min et :max éléments.',
    'file' => 'Le champ :attribute doit être entre :min et :max kilobytes.',
    'numeric' => 'Le champ :attribute doit être entre :min et :max.',
    'string' => 'Le champ :attribute doit contenir entre :min et :max caractères.',
],
'boolean' => 'Le champ :attribute doit être vrai ou faux.',
'can' => 'Le champ :attribute contient une valeur non autorisée.',
'confirmed' => 'La confirmation de :attribute ne correspond pas.',
'current_password' => 'Le mot de passe est incorrect.',
'date' => 'Le champ :attribute doit être une date valide.',
'date_equals' => 'Le champ :attribute doit être une date égale à :date.',
'date_format' => 'Le champ :attribute doit correspondre au format :format.',
'decimal' => 'Le champ :attribute doit contenir :decimal décimales.',
'declined' => 'Le champ :attribute doit être refusé.',
'declined_if' => 'Le champ :attribute doit être refusé lorsque :other est :value.',
'different' => 'Le champ :attribute et :other doivent être différents.',
'digits' => 'Le champ :attribute doit contenir :digits chiffres.',
'digits_between' => 'Le champ :attribute doit contenir entre :min et :max chiffres.',
'dimensions' => 'Le champ :attribute a des dimensions d\'image invalides.',
'distinct' => 'Le champ :attribute a une valeur dupliquée.',
'doesnt_end_with' => 'Le champ :attribute ne doit pas se terminer par l\'un des éléments suivants : :values.',
'doesnt_start_with' => 'Le champ :attribute ne doit pas commencer par l\'un des éléments suivants : :values.',
'email' => 'Le champ :attribute doit être une adresse e-mail valide.',
'ends_with' => 'Le champ :attribute doit se terminer par l\'un des éléments suivants : :values.',
'enum' => 'Le :attribute sélectionné est invalide.',
'exists' => 'Le :attribute sélectionné est invalide.',
'extensions' => 'Le champ :attribute doit avoir une des extensions suivantes : :values.',
'file' => 'Le champ :attribute doit être un fichier.',
'filled' => 'Le champ :attribute doit avoir une valeur.',
'gt' => [
    'array' => 'Le champ :attribute doit contenir plus de :value éléments.',
    'file' => 'Le champ :attribute doit être supérieur à :value kilobytes.',
    'numeric' => 'Le champ :attribute doit être supérieur à :value.',
    'string' => 'Le champ :attribute doit contenir plus de :value caractères.',
],
'gte' => [
    'array' => 'Le champ :attribute doit contenir :value éléments ou plus.',
    'file' => 'Le champ :attribute doit être supérieur ou égal à :value kilobytes.',
    'numeric' => 'Le champ :attribute doit être supérieur ou égal à :value.',
    'string' => 'Le champ :attribute doit contenir au moins :value caractères.',
],
'hex_color' => 'Le champ :attribute doit être une couleur hexadécimale valide.',
'image' => 'Le champ :attribute doit être une image.',
'in' => 'Le :attribute sélectionné est invalide.',
'in_array' => 'Le champ :attribute doit exister dans :other.',
'integer' => 'Le champ :attribute doit être un entier.',
'ip' => 'Le champ :attribute doit être une adresse IP valide.',
'ipv4' => 'Le champ :attribute doit être une adresse IPv4 valide.',
'ipv6' => 'Le champ :attribute doit être une adresse IPv6 valide.',
'json' => 'Le champ :attribute doit être une chaîne JSON valide.',
'lowercase' => 'Le champ :attribute doit être en minuscules.',
'lt' => [
    'array' => 'Le champ :attribute doit contenir moins de :value éléments.',
    'file' => 'Le champ :attribute doit être inférieur à :value kilobytes.',
    'numeric' => 'Le champ :attribute doit être inférieur à :value.',
    'string' => 'Le champ :attribute doit contenir moins de :value caractères.',
],
'lte' => [
    'array' => 'Le champ :attribute ne doit pas contenir plus de :value éléments.',
    'file' => 'Le champ :attribute doit être inférieur ou égal à :value kilobytes.',
    'numeric' => 'Le champ :attribute doit être inférieur ou égal à :value.',
    'string' => 'Le champ :attribute doit contenir au plus :value caractères.',
],
'max' => [
    'array' => 'Le champ :attribute ne peut pas contenir plus de :max éléments.',
    'file' => 'Le champ :attribute ne peut pas être supérieur à :max kilobytes.',
    'numeric' => 'Le champ :attribute ne peut pas être supérieur à :max.',
    'string' => 'Le champ :attribute ne peut pas contenir plus de :max caractères.',
],
'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
'mimetypes' => 'Le champ :attribute doit être un fichier de type : :values.',
'min' => [
    'array' => 'Le champ :attribute doit contenir au moins :min éléments.',
    'file' => 'Le champ :attribute doit être d\'au moins :min kilobytes.',
    'numeric' => 'Le champ :attribute doit être d\'au moins :min.',
    'string' => 'Le champ :attribute doit contenir au moins :min caractères.',
],
'not_accepted' => 'Le champ :attribute doit être rejeté.',
'not_in' => 'Le :attribute sélectionné est invalide.',
'not_regex' => 'Le format du champ :attribute est invalide.',
'numeric' => 'Le champ :attribute doit être un nombre.',
'password' => 'Le mot de passe est incorrect.',
'present' => 'Le champ :attribute doit être présent.',
'required' => 'Le champ :attribute est requis.',
'required_if' => 'Le champ :attribute est requis lorsque :other est :value.',
'required_unless' => 'Le champ :attribute est requis à moins que :other soit dans :values.',
'required_with' => 'Le champ :attribute est requis lorsque :values est présent.',
'required_with_all' => 'Le champ :attribute est requis lorsque :values est présent.',
'required_without' => 'Le champ :attribute est requis lorsque :values n\'est pas présent.',
'required_without_all' => 'Le champ :attribute est requis lorsque aucun de :values n\'est présent.',
'same' => 'Le champ :attribute et :other doivent correspondre.',
'size' => [
    'array' => 'Le champ :attribute doit contenir :size éléments.',
    'file' => 'Le champ :attribute doit être :size kilobytes.',
    'numeric' => 'Le champ :attribute doit être :size.',
    'string' => 'Le champ :attribute doit contenir :size caractères.',
],
'starts_with' => 'Le champ :attribute doit commencer par l\'un des éléments suivants : :values.',
'string' => 'Le champ :attribute doit être une chaîne.',
'timezone' => 'Le champ :attribute doit être une zone valide.',
'unique' => 'Le champ :attribute a déjà été pris.',
'uploaded' => 'Le champ :attribute a échoué à télécharger.',
'url' => 'Le champ :attribute doit être une URL valide.',
'uuid' => 'Le champ :attribute doit être un UUID valide.',
];
